{
  "name": "webdriverio-lambdatest",
  "version": "0.1.0",
  "readme": "WendriverIO Integration with [LambdaTest](https://www.lambdatest.com)",
  "description": "Selenium examples for WebdriverIO and LambdaTest Selenium Grid",
  "scripts": {
    "test": "npm run single && npm run parallel && npm run multiple",
    "single": "./node_modules/.bin/wdio conf/single.conf.js",
    "parallel": "./node_modules/.bin/wdio conf/parallel.conf.js",
    "multiple": "./node_modules/.bin/wdio conf/multiple.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambdatest/webdriverio-selenium-sample.git"
  },
  "keywords": [
    "webdriverio",
    "lambdatest",
    "automation",
    "selenium",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/lambdatest/webdriverio-selenium-sample/issues"
  },
  "homepage": "https://github.com/lambdatest/webdriverio-selenium-sample#readme",
  "dependencies": {
    "chai": "*",
    "mocha": "*",
    "selenium-webdriver": "^4.3.1",
    "webdriverio": "^7.20.5"
  },
  "devDependencies": {
    "@wdio/cli": "*",
    "@wdio/local-runner": "*",
    "@wdio/mocha-framework": "*",
    "@wdio/sync": "*",
    "wdio-lambdatest-service": "*"
  }
}
